<!DOCTYPE html>    <!-- !Doctype means?  ->  which html we are going to use-->
<html lang="en">   <!-- lang attribute specifies the language of the page -->

<head>             <!-- head element contains meta information about the document
       or any other extra info abt the doc --> 


    <meta charset="UTF-8">   <!-- charset attribute specifies the character encoding for the HTML document -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--   viewport -> -->

    <title>Web Development</title>


</head>


<body>
    
    <h1>Welcome to My first Web Development Page in 3rd Year</h1>
    <h4> We are using HTML</h4>


    <p> We are learning basics of HTML</p>


    <code> console.log("Hello, World!");  </code>


    <i> Italic text     </i>

    <br>  <!-- line break -->

    <hr>  <!-- horizontal rule -->



    <strong> Strong text </strong>
    <br>

    <em> Emphasized text    </em>
    <mark>this is marked text<mark>
    <div>this is div element<div>
    <span>this is span element<span> <!-- line will continue after this line only-->
    <span>this is span element<span>
    <div>this is div element<div> <!-- everytime a new line is created-->
    <div>this is div element<div>
    
    <pre> this is     a      pre element<pre>
    <p> this is     a     pre element<p>

    <ol></ol>
    <ul></ul>
    <dl></dl>

    <table border="3">  <!-- table element is used to create a table -->

    
        <thead>
            <tr>
                <th>Roll no</th>
                <th>Name</th>
                <th>Grade</th>
            </tr>
        </thead>


        <tbody>
            <thread>
            <tr>
                <th>1 bday</th>
                
                <th>C</th>
            </tr>
        </thread>
            <tr>
                <td>2</td>
                <td>Prateek</td>
                <td>B</td>
            </tr>
        </tbody>


    </table>

    <img src="image.png" alt="image description" height="200" width="200">

    <table border="3">
        <tr>
            <td></td>
            <td></td>
            <td><img src="image.png" alt="image description" height="200" width="200"></td>
        </tr
        <tr>
            <td></td>
            <td><img src="image.png" alt="image description" height="200" width="200"></td>
        </tr
        <tr>
            <td><img src="image.png" alt="image description" height="200" width="200"></td>
        </tr


    </table>
    <table border="3">
        <tr>
            <th>Name</th>
            <th>Roll No</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td>Prateek</td>
            <td>37</td>
            <td>98</td>

    </table>

    <a href="chatgpt.com" target="_blank">Go to learn</a>
    <a href="index1.html">Go to about page</a>
    <a href="#about">Go about</a>



    

</body>
</html>